<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navegation.css">
    <link rel="stylesheet" href="./cuerpo.css">
    <title>Portafolio de Literatura</title>
</head>

<body>
    <header class="Sticky">
        <nav>
            <div class="Desktop">
                <ul class="Items">
                    <li><a href="./etica.html">Ética</a></li>
                    <li><a class="Select" href="./literatura.html">Literatura</a></li>
                </ul>
            </div>
            <div class="NavCell">
                <div class="MenuHB">
                    <input class="checkbox" type="checkbox">
                    <div class="Menu">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="NavItems">
                        <ul class="Items">
                            <li class="M"><a href="./etica.html">Ética</a></li>
                            <li class="M"><a class="Select" href="./literatura.html">Literatura</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="hero">
            <img src="./imgs/literatura/literatura.avif" alt="">
        </div>
        <section class="section">
            <dir class="titulo">
                <h1>
                    PORTAFOLIO
                </h1>
            </dir>
            <div class="bloque clase1">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 1</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase se presentó el profesor y los estudiantes. Además, se vío el
                                            cronograma y programa de la clase.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí que el profesor es buena gente pero estricto, además habla mucho y
                                            que pide muchos trabajos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase2 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 2</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase vimos los pueblos indígenas de Costa Rica, las conformaciones
                                            de las zonas rurales, quien es Martin Lutero y la creación de la iglesia
                                            luterana.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí que hay 8 pueblos autóctonos en Costa Rica repartidos por 24
                                            territorios, sobre la iglesia luterana y que hay leyes que protegen a estos
                                            pueblos autóctonos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase3">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 3</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase no asistí a la clase porque tuve que ir a una gura a canal 7.
                                        </p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí por qué canal siente tiene 1 site de color rojo, otro de azul y otro
                                            de verde.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="text">
                    <div class="title">
                    </div>
                </div>
            </div>
            <div class="bloque clase4 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 4</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>Esta clase fue asincrónica, el profe nos dejó una tarea que consiste en
                                            realizar 3 lecturas y hacer un cuadro de doble entrada.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí como hacer un cuadro de doble entrada y como sitar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase5">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 5</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>No se tuvo clase por causa de un asunto personal del profe.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>No tuvimos clases por lo tanto no aprendí algo relacionado a clases.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase6 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 6</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase se expuso a algunos personajes que forjan la identidad
                                            costarricense, nuestro grupo presento al personaje Mauricio Piedra.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí sobre personajes que según mis compañeros forjan la identidad
                                            costarricense.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase7">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 7</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase se continuo con las exposiciones de personajes de forjan la
                                            identidad costarricense.
                                        </p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí sobre personajes que forjan la identidad costarricense.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase8 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 8</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>Esta clase fue asincrónica, el profe nos dejó una tarea que consiste en
                                            realizar 2 lecturas y hacer un cuadro de doble entrada.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí como hacer un cuadro de doble entrada y como sitar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase9">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 9</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase los compañeros expusieron sobre sus libros que se supone que
                                            tenían que vender.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí exponer no es lo mismo que leer y que no mucha gente lo sabe.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase10 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 10</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase se continuo con las exposiciones de la venta del los libros y
                                            nuestro grupo hiso o intento vender el libro “La isla de los hombres solos”.
                                        </p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí que lo que faltaban de exponer no cambiaron nada y siguieron
                                            exponiendo su libro y no venderlo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase11">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 11</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase se realizó 3 exposiciones grupales, nuestro grupo le toco
                                            exponer sobre la generación del olimpo.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>Aprendí un poco sobre la literatura costarricense y su evolución tras
                                            generaciones.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase12 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 12</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>En esta clase no asistí por ir a una gira de volibol que era importante en la
                                            nota, pero si sé que los 2 grupos faltantes terminaron de exponer sobre sus
                                            generaciones correspondientes y que se pusieron de acuerdo para la clase de
                                            la presentación de fiestas populares costarricenses.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>No aprendí nada relacionado con la clase, pero si aprendí que 2 kilos de
                                            queso si alcanzan para 30 personas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase13">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Clase 13</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>¿Que se vio en clases?</h4>
                                        <p>Esta clase no se tuvo ya que el profe sufrió un accidente y por estos motivos
                                            la cánselo.</p>
                                    </div>
                                    <div class="xp">
                                        <h4>¿Que aprendí?</h4>
                                        <p>No tuvimos clases por lo tanto no aprendí algo relacionado a clases.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloque clase14 invert">
                <a class="rotate">
                    <div class="cart">
                        <div class="cart2">
                            <div class="img l">
                                <div class="title">
                                    <h3>Reflexión</h3>
                                </div>
                            </div>
                            <div class="text">
                                <div class="cont">
                                    <div class="clase">
                                        <h4>Mi opinion del curso es:</h4>
                                        <p>Bueno este curso me pareció un tanto curioso, esperaba mucha literatura, ose
                                            acerca de leer y español y eso, pero no, lo que tuvimos fue literatura pero
                                            con historia, aprendimos la historia de literatura y también sobre la
                                            identidad costarricense.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>

</html>